logging.level.org.springframework=debug

server.port=8080

management.endpoints.web.exposure.include=*

spring.jackson.serialization.write-date-keys-as-timestamps=false
security.user.name=username
security.user.password=password

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.data.jpa.repositories.bootstrap-mode=default

spring.jpa.show-sql=true
spring.h2.console.enabled=true

